# .net-clean-arch

./: HR.LeaveManagement.sln  Pandas_Work_Shop.ipynb
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: DeleteLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
HR.LeaveManagement.Application/Features/LeaveType/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeRequestHandler.cs  DeleteLeaveTypeRequestHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeRequest.cs  DeleteLeaveTypeCommand.cs
HR.LeaveManagement.Application/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Domain/: LeaveRequest.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Infrastructure/: Class1.cs
HR.LeaveManagement.Persistence/: Class1.cs  HR.LeaveManagement.Persistence.csproj  HrLeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Migrations/: HrLeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
