<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Persistence\Contracts\" />
    <None Remove="Profiles\" />
    <None Remove="DTOS\Common\" />
    <None Remove="Features\" />
    <None Remove="Features\LeaveType\" />
    <None Remove="Features\LeaveType\Handlers\" />
    <None Remove="Features\LeaveType\Handlers\Queries\" />
    <None Remove="Features\LeaveType\Handlers\Commands\" />
    <None Remove="Features\LeaveType\Requests\" />
    <None Remove="Features\LeaveType\Requests\Commands\" />
    <None Remove="Features\LeaveType\Requests\Queries\" />
    <None Remove="Features\LeaveAllocation\" />
    <None Remove="Features\LeaveAllocation\Handlers\" />
    <None Remove="Features\LeaveAllocation\Requests\" />
    <None Remove="Features\LeaveAllocation\Handlers\Commands\" />
    <None Remove="Features\LeaveAllocation\Handlers\Queries\" />
    <None Remove="Features\LeaveAllocation\Requests\Commands\" />
    <None Remove="Features\LeaveAllocation\Requests\Queries\" />
    <None Remove="Features\LeaveRequest\" />
    <None Remove="Features\LeaveRequest\Handlers\" />
    <None Remove="Features\LeaveRequest\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Contracts\" />
    <Folder Include="Profiles\" />
    <Folder Include="DTOs\Common\" />
    <Folder Include="Features\" />
    <Folder Include="Features\LeaveType\" />
    <Folder Include="Features\LeaveType\Handlers\" />
    <Folder Include="Features\LeaveType\Handlers\Queries\" />
    <Folder Include="Features\LeaveType\Handlers\Commands\" />
    <Folder Include="Features\LeaveType\Requests\" />
    <Folder Include="Features\LeaveType\Requests\Commands\" />
    <Folder Include="Features\LeaveType\Requests\Queries\" />
    <Folder Include="Features\LeaveAllocation\" />
    <Folder Include="Features\LeaveAllocation\Handlers\" />
    <Folder Include="Features\LeaveAllocation\Requests\" />
    <Folder Include="Features\LeaveAllocation\Handlers\Commands\" />
    <Folder Include="Features\LeaveAllocation\Handlers\Queries\" />
    <Folder Include="Features\LeaveAllocation\Requests\Commands\" />
    <Folder Include="Features\LeaveAllocation\Requests\Queries\" />
    <Folder Include="Features\LeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Handlers\" />
    <Folder Include="Features\LeaveRequest\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
</Project>
